# This example adds socket and wiredtiger settings to default config file

##
## For list of options visit:
## https://docs.mongodb.org/manual/reference/configuration-options/
##

# systemLog Options - How to do logging
systemLog:
  # Runs the mongod in a quiet mode that attempts to limit the amount of output
  quiet: ${MONGODB_QUIET}


# net Options - Network interfaces settings
net:
  # Specify port number (27017 by default)
  port: ${CONTAINER_PORT}

  unixDomainSocket:
    # Enable/disable listening on the UNIX domain socket (true by default)
    enabled: true

    # Alternative directory for UNIX domain sockets (defaults to /tmp)
    pathPrefix: /var/lib/mongodb/socket


# storage Options - How and Where to store data
storage:
  # Directory for datafiles (defaults to /data/db/)
  dbPath: ${MONGODB_DATADIR}

  # Enable or disable the preallocation of data files (true by default)
  preallocDataFiles: ${MONGODB_PREALLOC}

  # Use a smaller default file size (false by default)
  smallFiles: ${MONGODB_SMALLFILES}


# replication Options - Configures replication
replication:
  # Specifies a maximum size in megabytes for the replication operation log (i.e. the oplog,
  # 5% of disk space by default)
  oplogSizeMB: 128
