# mongodb.conf

port = ${CONTAINER_PORT}

# Set this value to designate a directory for the mongod instance to store its data.
# Default: /var/lib/mongodb/data
dbpath = ${MONGODB_DATADIR}

# Disable data file preallocation.
# only for mounted data directory from older MongoDB server
noprealloc = true

# Set MongoDB to use a smaller default data file size.
# only for mounted data directory from older MongoDB server
smallfiles = true

# Runs MongoDB in a quiet mode that attempts to limit the amount of output.
# Default: true
quiet = ${MONGODB_QUIET}

# Disable the HTTP interface (Defaults to localhost:28017).
nohttpinterface = true

# Size to use (in MB) for replication op log (default 5% of disk space)
oplogSize = 64
