FROM rhel7

# MongoDB image for OpenShift.
#
# Volumes:
#  * /var/lib/mongodb/ - Datastore for MongoDB
# Environment:
#  * $MONGODB_USERNAME - Database user name
#  * $MONGODB_PASSWORD - User's password
#  * $MONGODB_DATABASE - Name of the database to create
#  * $MONGODB_ADMIN_PASSWORD - Password of the MongoDB Admin

# Image metadata
ENV MONGODB_VERSION         2.4  
ENV IMAGE_DESCRIPTION       MongoDB 2.4
ENV IMAGE_TAGS              mongodb,mongodb24
ENV IMAGE_EXPOSE_SERVICES   27017:mongodb

MAINTAINER  Jakub Hadvig <jhadvig@redhat.com>
EXPOSE 27017

RUN yum install -y yum-utils && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs v8314 mongodb24-mongodb mongodb24 && \
    yum clean all

COPY contrib /opt/openshift/
# TODO: There is a bug in rhel7.1 image where the PATH variable is not exported
# properly as Docker image metadata, which causes the $PATH variable do not
# expand properly.
#ENV PATH             /opt/openshift/src/bin:/opt/openshift/bin:/usr/local/sti:$PATH
ENV PATH              /opt/openshift/src/bin:/opt/openshift/bin:/usr/local/sti:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /opt/openshift

VOLUME ["/var/lib/mongodb/"]

ENTRYPOINT ["run.sh"]
